<html>
    <head>
        <title> Jadwal Kuliah </title>
        <link rel="stylesheet" type="text/css" href="links.css">
        <style type="text/css">
            body{
                background-image: url(wp.jpg);
                background-size: 100%;
            }
            h1{ text-align: center; font-family: Arial; }
            #table_01, #table_01 th, #table_01 td{
                border: 1px solid slategrey;
                border-collapse: collapse;
                font-family: sans-serif;
            }
            #table_01 th{
                padding: 10px;
                background-color: lightcoral;
                color: whitesmoke;
            }
            #table_01 td{
                padding: 15px;
                text-align: center;
                background-color: rgb(241, 192, 199);  
            }
        </style>
    </head>
    <body>
        <table class="links">
            <tr>
                <td width="415"></td>
                <td><a href="home.html">Home</a></td>
                <td><a href="pendidikan.html">Pendidikan</a></td>
                <td><a href="jadwalkuliah.html">Jadwal Kuliah</a></td>
                <td><a href="aktivitas.html">Aktivitas</a></td>
                <td><a href="hobi.html">Hobi Saya</a></td>
                <td width="415"></td>
            </tr>
        </table>
        <br>
        <h1> Jadwal Kuliah </h1>
        <table id="table_01" align="center">
            <tr>
                <th width="120"> Waktu </th>
                <th width="200"> Senin </th>
                <th width="200"> Selasa </th>
                <th width="200"> Rabu </th>
                <th width="200"> Kamis </th>
            </tr>
            <tr>
                <td> 07.00 - 09.30 </td>
                <td>  </td>
                <td> Bahasa Indonesia </td>
                <td>  </td>
                <td>  </td>
            </tr>
            <tr>
                <td> 09.30 - 12.00 </td>
                <td> Komputer dan Masyarakat </td>
                <td> Pemrograman Web </td>
                <td> Kepemimpinan </td>
                <td> Interaksi Manusia Komputer </td>
            </tr>
            <tr>
                <td> 13.00 - 15.30 </td>
                <td> Kewirausahaan </td>
                <td>  </td>
                <td> Analisis Desain Terstruktur </td>
                <td> Administrasi Basis Data </td>
            </tr>
        </table>
    </body>
</html>