<html>
    <head>
        <title> Pendidikan </title>
        <link rel="stylesheet" type="text/css" href="links.css">
        <style type="text/css">
            body{
                background-color: rgb(250, 215, 216);
            }
            h1{
                margin-left: 100px;
                font-family: arial;
            }
            #table_02{
                margin-left: 10px;
                margin-right: 10px;
                text-align: center;
                font-family: sans-serif;
                font-size: 18px;
                width: 98%;
            }
            #tr1{ background: rgb(255, 197, 197); }
            #tr2{ background: rgb(255, 185, 185); }
            #tr3{ background: rgb(255, 169, 169); }
            #tr4{ background: rgb(255, 154, 154); }
        </style>
    </head>
    <body>
        <table class="links">
            <tr>
                <td width="415"></td>
                <td><a href="home.html">Home</a></td>
                <td><a href="pendidikan.html">Pendidikan</a></td>
                <td><a href="jadwalkuliah.html">Jadwal Kuliah</a></td>
                <td><a href="aktivitas.html">Aktivitas</a></td>
                <td><a href="hobi.html">Hobi Saya</a></td>
                <td width="415"></td>
            </tr>
        </table>
        <br>
        <h1> Riwayat Pendidikan </h1>
        <table id="table_02">
            <tr id="tr1">
                <td> <img src="img/sd.png" width="150px"> </td>
                <td> SD </td>
                <td> SDN Dr Soetomo VII/329 Surabaya </td>
            </tr>
            <tr id="tr2">
                <td> <img src="img/smp.png" width="100px"> </td>
                <td> SMP </td>
                <td> SMPN 12 Surabaya </td>
            </tr>
            <tr id="tr3">
                <td> <img src="img/sma.png" width="100px"> </td>
                <td> SMA </td>
                <td> SMAN 21 Surabaya </td>
            </tr>
            <tr id="tr4">
                <td> <img src="img/upn.png" width="100px"> </td>
                <td> PTN </td>
                <td> UPN Veteran Jawa Timur </td>
            </tr>
        </table>
    </body>
</html>